{
  "name": "Express_Demo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Scott Harrison",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2"
  }
}
